# path to entities.xml (exported from JIRA)
JIRA_XML=../
# the Remine location (fresh install only)
REDMINE_URL="http://localhost:8080"
# the Redmine API secret key
REDMINE_KEY=
#  the output directory (has to be writable)
SQL_OUTPUT=../
